#matrix-tab{
    margin-top:4rem;
    width:auto;
}

#matrix{
    width:auto;
    display:grid;
    grid-template-columns: repeat(10, 12vmax);
    grid-template-rows: repeat(10, 12vmax);
}



/* individual tile styling for matrix */
.tile{
    width: 28px;
    height: 28px;
    border:1px var(--color-tile-blue) solid;
    background-color: var(--color-charcol);
}


@keyframes blue-transition {
    0% {
      background-color: var(--color-blue-visiting);
    }
    100% {
      background-color: var(--color-blue-visited);
    }
  }


.visited-1{
    background-color: var(--color-blue-visited);
    animation: blue-transition 5s linear;
}

@keyframes green-transition {
    0% {
      background-color: var(--color-shortest-path-start); 
    }
    100% {
      background-color: var(--color-shortest-path-end);
    }
  }



.shortest-path{
    background-color: var(--color-shortest-path-end);
    animation: green-transition 2s linear;

}


.wall{
    background-color: var(--color-white);
    border:1px var(--color-white) solid;

}


/* forms for setting height and width */

.set-dim-form{
    font-size:16px;
    background-color: black;
    min-height:32px;
    border-radius: 1rem;
    color: var(--color-white);
    padding-left:1rem;
}

.drag-icon-holder{
    min-width:100px;
    min-height:100px;
    border: 2px solid transparent;
    border-radius: 1rem;
  }
  

